{
  "name": "fajrul.id",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "v1",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "animate.css": "^4.1.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "flickity": "^3.0.0",
    "keen-slider": "^6.8.5",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flickity-component": "^4.0.5",
    "tailwindcss": "^3.2.7",
    "tailwindcss-textshadow": "^2.1.3",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  }
}
