@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  scroll-behavior: smooth;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.bg {
  background: rgb(116, 169, 245);
  background: linear-gradient(
    90deg,
    rgba(116, 169, 245, 1) 0%,
    rgba(231, 194, 249, 1) 65%
  );
}
.pr {
  background: linear-gradient(
    90deg,
    rgba(116, 169, 245, 1) 0%,
    rgba(231, 194, 249, 1) 65%
  );
  background-clip: text;
}
.flickity-page-dot {
  background: gray;
}
.flickity-viewport {
  width: inherit;
}
